@book{cormen2009graph,
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    title = {Introduction to Algorithms},
    year = {2009},
    publisher = {The MIT Press},
    address = {Cambridge, Massachusetts},
    edition = {3rd}
}

@misc{floydpy,
  title = {Implementação em Python do algoritmo de Floyd-Warshall},
  howpublished = {\url{https://www.youtube.com/watch?v=FzBs8BV2oHs}},
  note = {Acesso em junho de 2024}
}

@misc{floyd,
  title = {Floyd-Warshall Algorithm},
  howpublished = {\url{https://cp-algorithms.com/graph/all-pair-shortest-path-floyd-warshall.html}},
  note = {Acesso em junho de 2024}
}

@misc{orlibrary,
  title = {OR-Library},
  howpublished = {\url{http://people.brunel.ac.uk/~mastjjb/jeb/orlib.html}},
  note = {Acesso em junho de 2024}
}